{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/matter-js": "^0.20.2",
    "cannon-es": "^0.20.0",
    "express": "^5.2.1",
    "matter-js": "^0.20.0",
    "socket.io": "^4.8.1",
    "tsx": "^4.21.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
